{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    {{#if_eq runner "jest"}}
    "unit": "jest test/unit/specs --coverage",
    {{/if_eq}}
    {{#if_eq runner "karma"}}
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    {{/if_eq}}
    {{#e2e}}
    "e2e": "node test/e2e/runner.js",{{/e2e}}
    {{#if_or unit e2e}}
    "test": "{{#unit}}npm run unit{{/unit}}{{#unit}}{{#e2e}} && {{/e2e}}{{/unit}}{{#e2e}}npm run e2e{{/e2e}}",
    {{/if_or}}
    {{#lint}}
    "lint": "eslint --ext .js,.vue src{{#unit}} test/unit/specs{{/unit}}{{#e2e}} test/e2e/specs{{/e2e}}",
    {{/lint}}
    {{#if_eq 0 "never true"}}
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    {{/if_eq}}
    "build": "node build/build.js"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "jwt-decode": "^2.2.0",
    "vue-authenticate": "^1.3.1",
    "vue-axios": "^2.0.2",
    "vuex": "^3.0.0",
    "vuex-localstorage": "^1.0.0",
    "vue": "^2.5.2"{{#router}},
    "vue-router": "^3.0.1",
    "vuex-router-sync": "^5.0.0"{{/router}}
  },
  "devDependencies": {
    "intersection-observer-polyfill": "^0.1.0",
    "localforage": "^1.5.3",
    {{#stamp}}
    "@stamp/arg-over-prop": "^1.0.1",
    "@stamp/check-compose": "^1.0.3",
    "@stamp/collision": "^1.0.1",
    "@stamp/compose": "^1.0.1",
    "@stamp/configure": "^1.0.1",
    "@stamp/core": "^1.0.0",
    "@stamp/eventemittable": "^1.0.1",
    "@stamp/fp-constructor": "^1.0.0",
    "@stamp/init-property": "^1.0.0",
    "@stamp/is": "^1.0.0",
    "@stamp/it": "^1.0.1",
    "@stamp/named": "^1.0.1",
    "@stamp/privatize": "^1.0.1",
    "@stamp/required": "^1.0.0",
    "@stamp/shortcut": "^1.0.1",
    {{/stamp}}
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    {{#lint}}
    "babel-eslint": "^7.1.1",
    {{/lint}}
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    {{#lint}}
    "eslint": "^4.10.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.2",
    {{#if_eq lintConfig "standard"}}
    "standard": "^10.0.3",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    {{/if_eq}}
    {{#if_eq lintConfig "airbnb"}}
    "eslint-config-airbnb-base": "^11.3.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.7.0",
    {{/if_eq}}
    {{/lint}}
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "webpack-bundle-analyzer": "^2.9.0",
    {{#if_eq runner "jest"}}
    "babel-jest": "^21.0.2",
    "jest": "^21.2.0",
    "vue-jest": "^1.0.2",
    {{/if_eq}}
    {{#if_eq runner "karma"}}
    "cross-env": "^5.0.5",
    "karma": "^1.7.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-phantomjs-shim": "^1.5.0",
    "karma-sinon-chai": "^1.3.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.5",
    "mocha": "^4.0.1",
    "chai": "^4.1.2",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.14.0",
    "inject-loader": "^3.0.1",
    "babel-plugin-istanbul": "^4.1.5",
    "phantomjs-prebuilt": "^2.1.16",
    {{/if_eq}}
    "node-notifier": "^5.1.2",
    {{#e2e}}
    "chromedriver": "^2.33.1",
    "cross-spawn": "^5.1.0",
    "nightwatch": "^0.9.16",
    "selenium-server": "^3.6.1",
    {{/e2e}}
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "semver": "^5.4.1",
    "shelljs": "^0.7.8",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.3.0",
    "rimraf": "^2.6.2",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.4.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.2",
    {{#awesomebootstrap}}
    "vue-awesome": "^2.3.3",
    "bootstrap": "^4.0.0-beta.2",
    "bootstrap-vue": "^1.0.0-beta.9",
    {{/awesomebootstrap}}
    "portfinder": "^1.0.13",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-merge": "^4.1.0",
    "uglify-es": "^3.1.3"
  },
  {{#if_eq runner "jest"}}
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "setupFiles": ["<rootDir>/test/unit/setup"],
    "mapCoverage": true,
    "coverageDirectory": "<rootDir>/test/unit/coverage",
    "collectCoverageFrom" : [
      "src/**/*.{js,vue}",
      "!src/main.js",
      {{#router}}
      "!src/router/index.js",
      {{/router}}
      "!**/node_modules/**"
    ]
  },
  {{/if_eq}}
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
